# Network
bind 127.0.0.1
port 40000
timeout 0
tcp-keepalive 300

# General
daemonize no
pidfile /tmp/redis-server/redis_test.pid
loglevel notice
logfile /tmp/redis-server/redis_test.log
databases 16

# Snapshotting
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /tmp/redis-server/data

# Memory management
maxmemory 256mb
maxmemory-policy allkeys-lru

# Performance settings
tcp-backlog 511
always-show-logo no
set-proc-title yes

# AOF
appendonly no

# Slow log
slowlog-log-slower-than 10000
slowlog-max-len 128

# Latency monitor
latency-monitor-threshold 0

# Event notification
notify-keyspace-events ""
