[mysqld]
user = current_user
port = 30000
socket = /tmp/mysql-server/mysql.sock
pid-file = /tmp/mysql-server/mysql.pid
datadir = /tmp/mysql-server/data
log-error = /tmp/mysql-server/logs/error.log
slow_query_log = 0
log_bin = 0
innodb_buffer_pool_size = 64M
innodb_log_file_size = 16M
max_connections = 100
